NEXT_PUBLIC_BASE_URL=

NEXT_PUBLIC_VERCEL_ENV=preview
NEXT_PUBLIC_PASSWORD=
NEXT_PUBLIC_PRIVATE_KEY=``
NEXT_PUBLIC_NOVU_SOCKET_URL=''
NEXT_PUBLIC_NOVU_BASE_URL=''
NEXT_PUBLIC_NOVU_APP_ID=''
NEXT_PUBLIC_ASK_BUD_URL=
NEXT_PUBLIC_ASK_BUD_MODEL=